3DDBBuilderGUI/MainWindow.xaml

<Window x:Class="_3DDBBuilderGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DDBBuilderGUI"
        xmlns:properties="clr-namespace:_3DDBBuilderGUI.Properties"
        mc:Ignorable="d"
        Title="F4-3DDBBuilder" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="WFButton" TargetType="Button">
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Label x:Name="statuslabel" Content="Status Line (You shouldnt see this text though)" DockPanel.Dock="Bottom" />
        <TabControl >
            <TabItem Header="Extract">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <Label Content="Specify location of Object folder to extract:"/>
                        <DockPanel>
                            <Button Content="Select..." Click="SourceSelectButton_Click" Style="{StaticResource WFButton}"/>
                            <ComboBox ItemsSource="{Binding DBsList}" DisplayMemberPath="DirPath" SelectedItem="{Binding SelectedDB, Mode=TwoWay}" Margin="0,0,10,0"/>
                        </DockPanel>
                        <Label Content="Specify destination for the extracted 3D database:"/>
                        <DockPanel>
                            <Button Content="Select..." Click="DestSelectButton_Click" Style="{StaticResource WFButton}" DockPanel.Dock="Right"/>
                            <TextBox TextWrapping="Wrap" Text="{Binding Mode=TwoWay, Path=CurExtractionPath}" />
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <Button Content="Extract" DockPanel.Dock="Right" Click="ExtrButton_Click" Margin="10"  Style="{StaticResource WFButton}"/>
                            <Button Content="Open Directory"  DockPanel.Dock="Left" Margin="10" Style="{StaticResource WFButton}" Click="OpenDirButton_Click"/>
                            <Button Content="Reset Directory"  DockPanel.Dock="Left" Margin="10" Style="{StaticResource WFButton}" Click="ResetDirButton_Click"/>
                        </DockPanel>
                        
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="List Parents">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <Label Content="Specify location of Object folder to extract:"/>
                        <DockPanel>
                            <Button Content="Select..." Click="SourceSelectButton_Click" Style="{StaticResource WFButton}"/>
                            <ComboBox ItemsSource="{Binding DBsList}" DisplayMemberPath="DirPath" SelectedItem="{Binding SelectedDB, Mode=TwoWay}" Margin="0,0,10,0"/>
                        </DockPanel>
                        <Button Content="List Parents" Click="ListParents" Margin="10" Style="{StaticResource WFButton}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Build" >
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <DockPanel>
                            <StackPanel>
                                <Label Content="Specify location of the extracted 3D database:"/>
                                <TextBox TextWrapping="Wrap" Text="{Binding Mode=TwoWay, Path=BuildSource}" />
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right">
                                <Button Content="Open..." Style="{StaticResource WFButton}" Click="OpenBuildSourceDirectoryButton_Click" />
                                <Button Content="Select..."  Style="{StaticResource WFButton}" Click="BuildSourceSelectButton_Click"/>
                            </StackPanel>
                        </DockPanel>
                        <Label Content="Specify destination to build the 3D database:"/>
                        <DockPanel>
                            <Button Content="Select..." Style="{StaticResource WFButton}" DockPanel.Dock="Right" Click="BuildDestSelectButton_Click"/>
                            <Button Content="Open..." Style="{StaticResource WFButton}" Click="OpenBuildOutputDirectoryButton_Click"  />
                            <TextBox TextWrapping="Wrap" Text="{Binding Mode=TwoWay, Path=BuildOutput}" />
                        </DockPanel>
                        <DockPanel LastChildFill="False" Margin="0,10,0,0">
                            <Button Content="Build for 4.34 onwards" Style="{StaticResource WFButton}" Click="BuildNewButton_Click" />
                            <Button Content="Build for 4.33 backwards" Style="{StaticResource WFButton}" Click="BuildOldButton_Click" />
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Update" >
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Test DB" >
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
